{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "miles-gpt",
  "main": "src/server.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],

  "ai": { "binding": "AI" },

  "assets": {
    "not_found_handling": "single-page-application",
    // The Worker handles the agent WebSocket/HTTP routes; everything
    // else falls through to the static React app.
    "run_worker_first": ["/agents/*"]
  },

  "durable_objects": {
    "bindings": [
      {
        "class_name": "Nimbus",
        "name": "Nimbus"
      }
    ]
  },

  "migrations": [
    // v1 created the now-deleted `MilesGPT` class. Kept in history because
    // Cloudflare requires the full migration chain to deploy.
    {
      "tag": "v1",
      "new_sqlite_classes": ["MilesGPT"]
    },
    // v2 — clean slate: delete the old DO class (wiping its SQLite),
    // create the renamed `Nimbus` class fresh. This was used to drop
    // Stage 1 test pollution from the live agent.
    {
      "tag": "v2",
      "deleted_classes": ["MilesGPT"],
      "new_sqlite_classes": ["Nimbus"]
    }
  ]
}
